name       = "E3Map"
panel      = "scenarios/data/scenario_1936.bmp"
header =
{ name       = "E3Map"
  startdate  = { year = 1936 }
  selectable = { 
ENG FRA GER HOL POR ITA SOV SWE TUR JAP 
CHI POL NOR BEL DEN SCH CUB GRE BUL YUG 
HUN ROM AUS CZE IRE EST LAT LIT FIN PER 
AFG BRA ARG MEX COL VEN PRU ECU URU PAR 
BOL CHL NZL CAN AST MAN USA ETH SPR CHC 
ALB SIA SAU MON GUA COS NIC DOM PHI BHU 
SAL HAI HON IRQ LIB LUX NEP OMN PAN SIK 
SAF TAN TIB YEM CGX CSX CXB CYN U06 U58
U59 U60 U61 U62 U63 U64 U65 U38 U54 U55
U56 U57 EGY U04 U03 U02 U36 U37 U80 U39
U68 USN UAU UCH UBO UTC UGS UCS UIC UTL
UPS URO U00 U05 U87 MEN
   }

USA        = { }
SOV        = { }
ENG        = { }
GER        = { }
JAP        = { }
FRA        = { }
ITA        = { }
POL        = { }
CHI        = { }
U02        = { }
CAN		   = { }
AST		   = { }
HUN        = { }
ROM        = { }
MAN		   = { }
SAF		   = { }
SIA		   = { }
FIN        = { }
BUL        = { }
CHC        = { }
}
globaldata =
{ startdate = { year = 1936 month = january day = 0 }
  axis =
  { id          = { type = 15000 id = 2 }
    participant = { GER }
  }
  allies =
  { id          = { type = 15000 id = 1 }
    participant = { ENG FRA BEL AST NZL CAN SAF EGY U04 U03 U02 URO U68 UCS UGS UTC U40 UBO U80 U37 UCH UPS UAU UTL U02 UIC USN MOR NEP }
  }
  comintern =
  { id          = { type = 15000 id = 3 }
    participant = { SOV MON TAN }
  }
  alliance =
  { id          = { type = 15000 id = 10 }
    participant = { CHI CGX CSX CYN CXB U59 U60 U61 U62 U63 U64 U65 U00 U05 }
  }
  alliance =
  { id          = { type = 15000 id = 11 }
    participant = { EST LAT }
  }
  alliance =
  { id          = { type = 15000 id = 12 }
    participant = { JAP MAN MEN U87 }
  }
  alliance =
  { id          = { type = 15000 id = 13 }
    participant = { CHC U58 SIK }
  }
  war =
  { id        = { type = 9430 id = 1 }
    date      = { year = 1935 month = october day = 3 }
    enddate   = { year = 1936 month = january day = 1 }
    attackers =
    { id          = { type = 9430 id = 2 }
      participant = { ITA }
    }
    defenders =
    { id          = { type = 9430 id = 3 }
      participant = { ETH }
    }
  }
  war =
  { id        = { type = 9430 id = 4 }
    date      = { year = 1936 month = january day = 1 }
    enddate   = { year = 1936 month = january day = 1 }
    attackers =
    { id          = { type = 9430 id = 5 }
      participant = { CHI CXB U62 U05 U64 }
    }
    defenders =
    { id          = { type = 9430 id = 6 }
      participant = { CHC U58 }
    }
  }
  
  war =
  { id        = { type = 9430 id = 7 }
    date      = { year = 1936 month = january day = 1 }
    enddate   = { year = 1936 month = january day = 1 }
    attackers =
    { id          = { type = 9430 id = 8 }
      participant = { JAP MAN U87 }
    }
    defenders =
    { id          = { type = 9430 id = 9 }
      participant = { CHC U58 }
    }
  }
  war =
  { id        = { type = 9430 id = 13 }
    date      = { year = 1936 month = january day = 1 }
    enddate   = { year = 1936 month = january day = 1 }
    attackers =
    { id          = { type = 9430 id = 14 }
      participant = { MEN }
    }
    defenders =
    { id          = { type = 9430 id = 15 }
	  participant = { CHI U65 }
    }
  }
  war =
  { id        = { type = 9430 id = 16 }
    date      = { year = 1936 month = january day = 1 }
    enddate   = { year = 1936 month = january day = 1 }
    attackers =
    { id          = { type = 9430 id = 17 }
      participant = { U87 }
    }
    defenders =
    { id          = { type = 9430 id = 18 }
	  participant = { CHI }
    }
  }
  war =
  { id        = { type = 9430 id = 20 }
    date      = { year = 1936 month = january day = 1 }
    enddate   = { year = 1936 month = january day = 1 }
    attackers =
    { id          = { type = 9430 id = 21 }
      participant = { CHI CXB U62 U05 U64 }
    }
    defenders =
    { id          = { type = 9430 id = 22 }
	  participant = { SIK }
    }
  }
  flags = {
	
  }
  dormant_leaders = { 
	#SPA
	35014 35017 35028 35056 35067 35093 35094 35095 }
	
  dormant_ministers = {
    #CHI - 1914 NPA
	55200 55201 55202 55203 55204 55205 55206 55207 55208 55209 55210 55211 55212 55213 55214 55215 55216 55217 55218 55219 55220
    55221 55222 55223 55224 55225

	#CHI - 1914 CPM
	55300 55301 55302 55303 55304 55305 55306 55307 55308 55309 55310 55311 55312 55313 55314 55315 55316 55317 55318 55319 55320
    55321 55322 55323 55324

	#CHI - 1914 CGX Clique
	55350 55351 55352 55353 55354 55355 55356 55357 55358 55359 55360 55361 55362 55363 55364 55365 55366 55367
	
	#CHI - New CGX Clique
	55250 55251 55252 55253 55254 55255 55256 55257 55258 55259 55260 55261 55262 55263 55264 55265 55266 55267 55268
	
	#CHI - Wuhan
	55400 55401 55402 55403 55404 55405 55406 55407 55408 55409 55410 55411 55412 55413 55414 55415 55416 55417 55418 55419 55420

	#CGX -  Old CGX Clique 
	585100 585101 585102 585103 585104 585105 585106 585107 585108 585109 585110 585111 585112 585113 585114 585115 585116 585117

	#CYN - Old CYN Clique
	615100 615101 615102 615103 615104 615105 615106 615107 615108 615109 615120 615121 615122 615123 615124 615125 615111 615112 615113 615114 615115 615116 615117 615118 615119 615110

	#CYN - Anhui Clique
	615200 615201 615202 615203 615204 615205 615206 615207 615208 615209 615220 615221 615211 615212 615213 615214 615215 615216 615217 615218 615219 615210

	}
  dormant_teams = {
	#UCH
	1325016 1325017 1325022 # Old Guard
	1325018 1325019 1325020 # Hong Kong
	1325032 1325033 1325034 1325035 # Qinhua for post civil war
	1325038 #National Southwestern Associated University
	1325046 1325047 1325048 #Split Baodings
	
	#CHI - Misc
	55209 55210 55211 # Shanghai and Hong Kong

	#CHI - CGX
	55400 55401 55402 55403 55404 55405 55406 55407

	#CHI - CGD
	55126 55127 55128
	55500 55501 55502 55503 55504 55505 55506 55507 55508 55509

	#CHI - CSX
	55300
	55232 55233 55234

	#CHI - UCH
	55231
	#CHI - Event Based
	55124 #Wang Jingwei
	55222 55223 55224 55225 # Qinhui for post civil war
	55117 55118 #Academia Sinica for post civil war
	55228 #National Southwestern Associated University
	55235 55236 55237 #Split Boadings

	#CHI - CYN
	55510 55511 55512 55513 55514 55515 55516 55517 55518 55519 55520 55521 55522 55523 55524 55525 55526
	55527 55528 55529 55530 55531 55532 55533 55534 55535 55536

	#CHC - Post PRC Tech Teams
	260126 260127 260128 260129 260131 260132  260027 260028 260029
	
	#CHC - Dormant
	260026

	#CHC - Stuff Occupied by CHI
	260007 260008 260009 260010 260011 260012 260013 260019 260020 260021
	260023 260024 260134 260135 260137 260138 260140 260142 260143 260144 260145 260146
	260147 260148

	#CHC - Post free market reforms
	260022 260025 260133 260136 260139 260141 260149 260151 260152 260153


  }
  # ########################### 1936 ############################
  treaty =
  { id         = { type = 16384 id = 1 }
    type       = non_aggression
    country    = "ENG"
    country    = "POR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 2 }
    type       = non_aggression
    country    = "ENG"
    country    = "SAU"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 3 }
    type       = non_aggression
    country    = "ENG"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 4 }
    type       = non_aggression
    country    = "FRA"
    country    = "SOV"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1938 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 5 }
    type       = non_aggression
    country    = "FRA"
    country    = "ITA"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = may day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 6 }
    type       = non_aggression
    country    = "FRA"
    country    = "ROM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1938 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 7 }
    type       = non_aggression
    country    = "EST"
    country    = "LAT"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 8 }
    type       = non_aggression
    country    = "EST"
    country    = "LIT"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 9 }
    type       = non_aggression
    country    = "LAT"
    country    = "LIT"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 10 }
    type       = non_aggression
    country    = "SOV"
    country    = "CZE"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 11 }
    type       = non_aggression
    country    = "SOV"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 12 }
    type       = non_aggression
    country    = "SOV"
    country    = "EST"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = march day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 13 }
    type       = non_aggression
    country    = "SOV"
    country    = "LAT"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = march day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 14 }
    type       = non_aggression
    country    = "SOV"
    country    = "LIT"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = march day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 15 }
    type       = non_aggression
    country    = "SOV"
    country    = "POL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = march day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 16 }
    type       = non_aggression
    country    = "SOV"
    country    = "ROM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1938 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 17 }
    type       = non_aggression
    country    = "SOV"
    country    = "AFG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = june day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 18 }
    type       = non_aggression
    country    = "SOV"
    country    = "PER"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = june day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 19 }
    type       = non_aggression
    country    = "SOV"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1938 month = july day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 20 }
    type       = non_aggression
    country    = "ITA"
    country    = "YEM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 21 }
    type       = non_aggression
    country    = "ITA"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1938 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 22 }
    type       = non_aggression
    country    = "ITA"
    country    = "GRE"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = february day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 23 }
    type       = non_aggression
    country    = "ITA"
    country    = "ROM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = july day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 24 }
    type       = non_aggression
    country    = "ITA"
    country    = "SPR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1936 month = march day = 29 }
  }
  # ############### AMERICAN CONFERENCE TREATIES ################
  treaty =
  { id         = { type = 16384 id = 25 }
    type       = non_aggression
    country    = "USA"
    country    = "ARG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 26 }
    type       = non_aggression
    country    = "USA"
    country    = "BOL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 27 }
    type       = non_aggression
    country    = "USA"
    country    = "BRA"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 28 }
    type       = non_aggression
    country    = "USA"
    country    = "CAN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 29 }
    type       = non_aggression
    country    = "USA"
    country    = "CHL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 30 }
    type       = non_aggression
    country    = "USA"
    country    = "COS"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 31 }
    type       = non_aggression
    country    = "USA"
    country    = "CUB"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 32 }
    type       = non_aggression
    country    = "USA"
    country    = "DOM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 33 }
    type       = non_aggression
    country    = "USA"
    country    = "ECU"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 34 }
    type       = non_aggression
    country    = "USA"
    country    = "GUA"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 35 }
    type       = non_aggression
    country    = "USA"
    country    = "HAI"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 36 }
    type       = non_aggression
    country    = "USA"
    country    = "HON"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 37 }
    type       = non_aggression
    country    = "USA"
    country    = "MEX"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 38 }
    type       = non_aggression
    country    = "USA"
    country    = "NIC"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 39 }
    type       = non_aggression
    country    = "USA"
    country    = "PAN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 40 }
    type       = non_aggression
    country    = "USA"
    country    = "PAR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 41 }
    type       = non_aggression
    country    = "USA"
    country    = "PRU"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 42 }
    type       = non_aggression
    country    = "USA"
    country    = "SAL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 43 }
    type       = non_aggression
    country    = "USA"
    country    = "URU"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 44 }
    type       = non_aggression
    country    = "USA"
    country    = "VEN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  # ############################################
  treaty =
  { id         = { type = 16384 id = 45 }
    type       = non_aggression
    country    = "TUR"
    country    = "GRE"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = april day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 46 }
    type       = non_aggression
    country    = "TUR"
    country    = "YUG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = april day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 47 }
    type       = non_aggression
    country    = "TUR"
    country    = "ROM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = april day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 48 }
    type       = non_aggression
    country    = "TUR"
    country    = "BUL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1938 month = may day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 49 }
    type       = non_aggression
    country    = "TUR"
    country    = "SAU"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 50 }
    type       = non_aggression
    country    = "TUR"
    country    = "AFG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 51 }
    type       = non_aggression
    country    = "TUR"
    country    = "GER"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = august day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 52 }
    type       = non_aggression
    country    = "GRE"
    country    = "YUG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = april day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 53 }
    type       = non_aggression
    country    = "GRE"
    country    = "ROM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = april day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 54 }
    type       = non_aggression
    country    = "YUG"
    country    = "ROM"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = april day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 55 }
    type       = non_aggression
    country    = "GRE"
    country    = "POL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 56 }
    type       = non_aggression
    country    = "YUG"
    country    = "CZE"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 57 }
    type       = non_aggression
    country    = "ROM"
    country    = "CZE"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = august day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 59 }
    type       = non_aggression
    country    = "GER"
    country    = "POL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = july day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 60 }
    type       = non_aggression
    country    = "GER"
    country    = "AUS"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 61 }
    type       = non_aggression
    country    = "USA"
    country    = "ITA"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 62 }
    type       = non_aggression
    country    = "ROM"
    country    = "POL"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1939 month = august day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 63 }
    type       = non_aggression
    country    = "IRQ"
    country    = "SAU"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 64 }
    type       = non_aggression
    country    = "DEN"
    country    = "SWE"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 65 }
    type       = non_aggression
    country    = "DEN"
    country    = "NOR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 66 }
    type       = non_aggression
    country    = "DEN"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 67 }
    type       = non_aggression
    country    = "SWE"
    country    = "NOR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 68 }
    type       = non_aggression
    country    = "SWE"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 168 }
    type       = non_aggression
    country    = "NOR"
    country    = "FIN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 69 }
    type       = non_aggression
    country    = "PER"
    country    = "IRQ"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 70 }
    type       = non_aggression
    country    = "PER"
    country    = "SAU"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 71 }
    type       = non_aggression
    country    = "PER"
    country    = "AFG"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 72 }
    type       = non_aggression
    country    = "PER"
    country    = "TUR"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 73 }
    type       = non_aggression
    country    = "U65"
    country    = "MEN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1936 month = march day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 74 }
    type       = non_aggression
    country    = "U58"
    country    = "U87"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1936 month = january day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 75 }
    type       = non_aggression
    country    = "U58"
    country    = "MAN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1938 month = january day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 76 }
    type       = non_aggression
    country    = "U58"
    country    = "U87"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1938 month = january day = 29 }
  }
  treaty =
  { id         = { type = 16384 id = 77 }
    type       = non_aggression
    country    = "U58"
    country    = "MEN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1938 month = january day = 29 }
  }
#  treaty =
#  { id         = { type = 16384 id = 78 }
#    type       = non_aggression
#    country    = "SIK"
#    country    = "CXB"
#    startdate  = { year = 1934 month = december day = 29 }
#    expirydate = { year = 1936 month = january day = 10 }
#  }
#  treaty =
#  { id         = { type = 16384 id = 79 }
#    type       = non_aggression
#    country    = "SIK"
#    country    = "CHI"
#    startdate  = { year = 1934 month = december day = 29 }
#    expirydate = { year = 1936 month = january day = 10 }
#  }
  treaty =
  { id         = { type = 16384 id = 80 }
    type       = non_aggression
    country    = "U58"
    country    = "CHI"
    startdate  = { year = 1934 month = december day = 29 }
    expirydate = { year = 1940 month = april day = 29 }
  }
  # ###################### 1936 TRADES #####################
  treaty =
  { id         = { type = 16384 id = 302 }
    type       = trade
    country    = "SWE"
    country    = "GER"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    metal      = -40
    supplies   = 8
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 307 }
    type       = trade
    country    = "USA"
    country    = "JAP"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    # ## USA can cancel deal through the Oil Embargo event
    oil        = -50
    supplies   = 15
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 308 }
    type       = trade
    country    = "GER"
    country    = "ITA"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    energy     = -40
    supplies   = 4
    cancel     = no
  }
  
  #treaty =
  #{ id         = { type = 16384 id = 309 }
  #  type       = trade
  #  country    = "CHC"
  #  country    = "U58"
  #  startdate  = { year = 1935 month = december day = 29 }
  #  expirydate = { year = 1948 month = december day = 29 }
  #  energy     = -10
  #  metal      = -5
  #  rare_materials = -2.5
  #  supplies   = -5
  #  cancel     = no
  #}
  treaty =
  { id         = { type = 16384 id = 310 }
    type       = trade
    country    = "SOV"
    country    = "SIK"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    supplies   = -8
    cancel     = no
  }
#  treaty =
#  { id         = { type = 16384 id = 311 }
#    type       = trade
#    country    = "CHI"
#    country    = "U65"
#    startdate  = { year = 1935 month = december day = 29 }
#    expirydate = { year = 1948 month = december day = 29 }
#    supplies   = -4
#    cancel     = no
#  }
  treaty =
  { id         = { type = 16384 id = 312 }
    type       = trade
    country    = "JAP"
    country    = "MEN"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    supplies   = -4
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 313 }
    type       = trade
    country    = "CHI"
    country    = "U62"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    supplies   = -12
    cancel     = no
  }
  treaty =
  { id         = { type = 16384 id = 314 }
    type       = trade
    country    = "SOV"
    country    = "U58"
    startdate  = { year = 1935 month = december day = 29 }
    expirydate = { year = 1948 month = december day = 29 }
    supplies   		= -2
    energy     		= -8
    metal      		= -4
    rare_materials 	= -1
    cancel     		= no
  }
  enddate   = { year = 1964 month = january day = 0 }
}


# Victory points distribution
include = "scenarios\1936\vp.inc"
include = "scenarios\1936\bases.inc"
include = "scenarios\1936\installations.inc"
include = "db\events.txt"

# Include files for each country tag used in the scenario
include = "scenarios\1936\Afghanistan.inc"
include = "scenarios\1936\Albania.inc"
include = "scenarios\1936\Argentina.inc"
include = "scenarios\1936\Australia.inc"
include = "scenarios\1936\Austria.inc"
include = "scenarios\1936\Belgium.inc"
include = "scenarios\1936\Bhutan.inc"
include = "scenarios\1936\Bolivia.inc"
include = "scenarios\1936\Brazil.inc"
include = "scenarios\1936\Bulgaria.inc"
include = "scenarios\1936\Canada.inc"
include = "scenarios\1936\Kwangsi.inc"
include = "scenarios\1936\Communist China.inc"
include = "scenarios\1936\Nationalist China.inc"
include = "scenarios\1936\Chile.inc"
include = "scenarios\1936\Colombia.inc"
include = "scenarios\1936\Costa Rica.inc"
include = "scenarios\1936\Shansi.inc"
include = "scenarios\1936\Cuba.inc"
include = "scenarios\1936\Ma.inc"
include = "scenarios\1936\Yunnan.inc"
include = "scenarios\1936\Czechoslovakia.inc"
include = "scenarios\1936\Denmark.inc"
include = "scenarios\1936\Dominicana.inc"
include = "scenarios\1936\Ecuador.inc"
include = "scenarios\1936\United Kingdom.inc"
include = "scenarios\1936\Estonia.inc"
include = "scenarios\1936\Ethiopia.inc"
include = "scenarios\1936\Finland.inc"
include = "scenarios\1936\France.inc"
include = "scenarios\1936\Germany.inc"
include = "scenarios\1936\Greece.inc"
include = "scenarios\1936\Guatemala.inc"
include = "scenarios\1936\Haiti.inc"
include = "scenarios\1936\Netherlands.inc"
include = "scenarios\1936\Honduras.inc"
include = "scenarios\1936\Hungary.inc"
include = "scenarios\1936\Ireland.inc"
include = "scenarios\1936\Iraq.inc"
include = "scenarios\1936\Italy.inc"
include = "scenarios\1936\Japan.inc"
include = "scenarios\1936\Latvia.inc"
include = "scenarios\1936\Liberia.inc"
include = "scenarios\1936\Lithuania.inc"
include = "scenarios\1936\Luxembourg.inc"
include = "scenarios\1936\Manchukuo.inc"
include = "scenarios\1936\Mexico.inc"
include = "scenarios\1936\Mongolia.inc"
include = "scenarios\1936\Nepal.inc"
include = "scenarios\1936\Nicaragua.inc"
include = "scenarios\1936\Norway.inc"
include = "scenarios\1936\New Zealand.inc"
include = "scenarios\1936\Oman.inc"
include = "scenarios\1936\Panama.inc"
include = "scenarios\1936\Paraguay.inc"
include = "scenarios\1936\Persia.inc"
include = "scenarios\1936\Philippines.inc"
include = "scenarios\1936\Poland.inc"
include = "scenarios\1936\Portugal.inc"
include = "scenarios\1936\Peru.inc"
include = "scenarios\1936\Romania.inc"
include = "scenarios\1936\Union of South Africa.inc"
include = "scenarios\1936\El Salvador.inc"
include = "scenarios\1936\Saudi Arabia.inc"
include = "scenarios\1936\Switzerland.inc"
include = "scenarios\1936\Siam.inc"
include = "scenarios\1936\Sinkiang.inc"
include = "scenarios\1936\Soviet Union.inc"
include = "scenarios\1936\Spain.inc"
include = "scenarios\1936\Morocco.inc"
include = "scenarios\1936\Sweden.inc"
include = "scenarios\1936\Tannu Tuva.inc"
include = "scenarios\1936\Tibet.inc"
include = "scenarios\1936\Turkey.inc"
include = "scenarios\1936\Uruguay.inc"
include = "scenarios\1936\USA.inc"
include = "scenarios\1936\Venezuela.inc"
include = "scenarios\1936\Yemen.inc"
include = "scenarios\1936\Yugoslavia.inc"
include = "scenarios\1936\Free City of Danzig.inc"
include = "scenarios\1936\Anti-Japanese Volunteer Armies.inc"
include = "scenarios\1936\Kwangtung.inc"
include = "scenarios\1936\Honan.inc"
include = "scenarios\1936\Hopeh.inc"
include = "scenarios\1936\Shensi.inc"
include = "scenarios\1936\Shantung.inc"
include = "scenarios\1936\Szechwan.inc"
include = "scenarios\1936\Suiyuan.inc"
include = "scenarios\1936\San Marino.inc"
include = "scenarios\1936\Liechtenstein.inc"
include = "scenarios\1936\Monaco.inc"
include = "scenarios\1936\Vatican.inc"
include = "scenarios\1936\Andorra.inc"
include = "scenarios\1936\Egypt.inc"
include = "scenarios\1936\Mandate Syria and Lebanon.inc"
include = "scenarios\1936\Indochinese Union.inc"
include = "scenarios\1936\British Raj.inc"
include = "scenarios\1936\Netherlands East Indies.inc"
include = "scenarios\1936\Hyderabad.inc"
include = "scenarios\1936\Jammu and Kashmir.inc"
include = "scenarios\1936\Mysore.inc"
include = "scenarios\1936\Sikkim.inc"
include = "scenarios\1936\Baluchistan Agency.inc"
include = "scenarios\1936\Deccan States Agency and Kolhapur Residency.inc"
include = "scenarios\1936\Gwalior Residency.inc"
include = "scenarios\1936\Madras States Agency.inc"
include = "scenarios\1936\North-West Frontier States Agency.inc"
include = "scenarios\1936\Punjab States Agency.inc"
include = "scenarios\1936\Rajputana Agency.inc"
include = "scenarios\1936\Baroda and Gujarat States Agency.inc"
include = "scenarios\1936\Central India Agency.inc"
include = "scenarios\1936\Eastern States Agency.inc"
include = "scenarios\1936\Western India States Agency.inc"
include = "scenarios\1936\Hunan.inc"
include = "scenarios\1936\Sikang.inc"
include = "scenarios\1936\ProJapanese China.inc"
include = "scenarios\1936\Inner Mongolia.inc"
include = "scenarios\1936\Rebels.inc"
