name       = "E3Map2"
panel      = "scenarios/data/scenario_1936.bmp"
header =
{ name       = "E3Map2"
  startdate  = { year = 1936 month = july }
  selectable = { 
BEL HOL
   }
BEL = { } HOL      = { }
}
globaldata =
{ startdate = { year = 1936 month = july day = 0 }
  axis =
  { id          = { type = 15000 id = 2 }
    participant = { BEL }
  }
  allies =
  { id          = { type = 15000 id = 1 }
    participant = { HOL }
  }
  comintern =
  { id          = { type = 15000 id = 3 }
    participant = { }
  }
  war =
  { id        = { type = 9430 id = 1 }
    date      = { year = 1935 month = october day = 3 }
    enddate   = { year = 1936 month = january day = 1 }
    attackers =
    { id          = { type = 9430 id = 2 }
      participant = { BEL }
    }
    defenders =
    { id          = { type = 9430 id = 3 }
      participant = { HOL }
    }
  }
  enddate   = { year = 1990 month = january day = 1 }
}

# Include files for each country tag used in the scenario
include = "scenarios\19362\Netherlands.inc"
include = "scenarios\19362\Belgium.inc"
include = "scenarios\19362\United Kingdom.inc"
include = "scenarios\19362\Denmark.inc"

event = "db\events\test.txt" 