### 8300060 --- Establish a professional military (triggers 8300102)
### 8300061 --- Prolong Terms of Service (triggers 8300103, 8300104, 8300105, 8300106
### 8300081 USA Propose Terms of Service Bill (triggers 8300053, 8300054)
### 8300062 --- Enact Partial Mobilization (triggers 8300107)
### 8300063 --- Enact General Mobilization (triggers 8300108)
### 8300064 --- Further Extend Mobilization (triggers 8300109, 8300110)
### 1350005 --- End Mobilization (triggers 8300111, 8300112)
### 13500052 SCH End Mobilization (triggers 8300112)
##############################################  
### When you add a new TAG, you should add it to the following events: 8300060 8300061 8300062 8300063 8300064 1350005
### Also, you should add it to the following events of DHFull\db\events\AI\AI_mobi.txt: 
### - 150000 150001 150004 1303111 130003 150024 150025
### - one between 150002 and 150003 (NOT BOTH!)
##############################################  
event = {  #Establish a professional military
 
	id = 8300060
	random = no
	persistent = yes
	
	decision = {
		policy = { type = professional_army value = 1 } 
		NOT = { policy = { type = professional_army value = 2 } }
	}

	decision_trigger = { 
		supplies = 100
		NOT = { local_flag = demilitarized }
	}

	trigger = {
		NOT = { local_flag = demilitarized }
		policy = { type = professional_army value = 1 } 
		NOT = { policy = { type = professional_army value = 2 } }
	}
   
	name = "MOB2name"
	desc = "8300060desc" 
	decision_desc = "DEC_8300060_DESC"
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 1 month = january year = 1914 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }

	
	action = { #Establish a professional military
		
		name = "MOB2name"
		ai_chance = 100
		
		command = { type = trigger which = 8300102 }
	}
	
}

event = {  #Prolong Conscription
 
	id = 8300061
	random = no
	persistent = yes

	decision = {
		flag = theatsAssessed
		local_flag = AllInit
		#atwar = no
		policy = { type = professional_army value = 2 } 
		NOT = { policy = { type = professional_army value = 6 } } 
	}

	decision_trigger = { 
		supplies = 200
		#NOT = { dissent = 8 }
	}
	
	trigger = {
		flag = theatsAssessed
		local_flag = AllInit
		OR = {
			atwar = no #AI will try to go straight to partial mobilization when at war
			ispuppet = yes
		}
		policy = { type = professional_army value = 2 } 
		NOT = { policy = { type = professional_army value = 6 } } 
		supplies = 200
		#NOT = { dissent = 8 }
		NOT = { manpower = 50 }
	}
   
	name = "8300061name"
	desc = "8300061desc" 
	decision_desc = "DEC_8300061_DESC"
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 1 month = january year = 1914 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }

	
	action = { #Enact Selective Conscription
		trigger = {
			flag = theatsAssessed
			local_flag = AllInit
			policy = { type = professional_army value = 2 } 
			NOT = { policy = { type = professional_army value = 3 } }
			OR = {
				atwar = yes
				AND = {
					continent = "North America"
					OR = {
						policy = { type = interventionism value = 5 } 
						AND = {
							policy = { type = interventionism value = 2 } 
							OR = {
								#flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								#flag = { which = Threat_level_NA when = 1 value = 1 }
							}
						}
						
						#Far away threats
						#flag = { which = Threat_level_NA when = 1 value = 4 }
						flag = { which = Threat_level_SA when = 1 value = 5 }
						flag = { which = Threat_level_EU when = 1 value = 5 }
						flag = { which = Threat_level_AP when = 1 value = 5 }
						flag = { which = Threat_level_AF when = 1 value = 5 }
						
						#closer to home threats
						flag = { which = Threat_level_NA when = 1 value = 2 }
					}
				}
				AND = {
					continent = "South America"
					OR = {
						policy = { type = interventionism value = 5 } 
						AND = {
							policy = { type = interventionism value = 2 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								#flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 1 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 4 }
						#flag = { which = Threat_level_SA when = 1 value = 5 }
						flag = { which = Threat_level_EU when = 1 value = 5 }
						flag = { which = Threat_level_AP when = 1 value = 5 }
						flag = { which = Threat_level_AF when = 1 value = 5 }
						
						#closer to home threats
						flag = { which = Threat_level_SA when = 1 value = 2 }
					}
				}
				AND = {
					continent = "Europe"
					OR = {
						policy = { type = interventionism value = 5 } 
						AND = {
							policy = { type = interventionism value = 2 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								#flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 1 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 4 }
						flag = { which = Threat_level_SA when = 1 value = 5 }
						#flag = { which = Threat_level_EU when = 1 value = 5 }
						flag = { which = Threat_level_AP when = 1 value = 5 }
						flag = { which = Threat_level_AF when = 1 value = 5 }
						
						#closer to home threats
						flag = { which = Threat_level_EU when = 1 value = 2 }
					}
				}
				AND = {
					OR = {
						continent = "Asia"
						continent = "Oceania"
					}
					OR = {
						policy = { type = interventionism value = 5 } 
						AND = {
							policy = { type = interventionism value = 2 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								#flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 1 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 4 }
						flag = { which = Threat_level_SA when = 1 value = 5 }
						flag = { which = Threat_level_EU when = 1 value = 5 }
						#flag = { which = Threat_level_AP when = 1 value = 5 }
						flag = { which = Threat_level_AF when = 1 value = 5 }
						
						#closer to home threats
						flag = { which = Threat_level_AP when = 1 value = 2 }
					}
				}
				AND = {
					continent = "Africa"
					OR = {
						policy = { type = interventionism value = 5 } 
						AND = {
							policy = { type = interventionism value = 2 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								#flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 1 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 4 }
						flag = { which = Threat_level_SA when = 1 value = 5 }
						flag = { which = Threat_level_EU when = 1 value = 5 }
						flag = { which = Threat_level_AP when = 1 value = 5 }
						#flag = { which = Threat_level_AF when = 1 value = 5 }
						
						#closer to home threats
						flag = { which = Threat_level_AF when = 1 value = 2 }
					}
				}
			}
		}
		
		name = "MOB3name"
		ai_chance = 100
		
		command = { type = trigger which = 8300103 }
	}
	
	action = { #Enact One Year Conscription
		trigger = {
			flag = theatsAssessed
			local_flag = AllInit
			policy = { type = professional_army value = 2 } 
			NOT = { policy = { type = professional_army value = 4 } }
			OR = {
				atwar = yes
				AND = {
					continent = "North America"
					OR = {
						AND = {
							policy = { type = interventionism value = 6 } 
							OR = {
								#flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_NA when = 1 value = 1 }
							}
						}
						AND = {
							policy = { type = interventionism value = 3 } 
							OR = {
								#flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_NA when = 1 value = 2 }
							}
						}
						
						#Far away threats
						#flag = { which = Threat_level_NA when = 1 value = 5 }
						flag = { which = Threat_level_SA when = 1 value = 6 }
						flag = { which = Threat_level_EU when = 1 value = 6 }
						flag = { which = Threat_level_AP when = 1 value = 6 }
						flag = { which = Threat_level_AF when = 1 value = 6 }
						
						#closer to home threats
						flag = { which = Threat_level_NA when = 1 value = 3 }
					}
				}
				AND = {
					continent = "South America"
					OR = {
						AND = {
							policy = { type = interventionism value = 6 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								#flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 1 }
							}
						}
						AND = {
							policy = { type = interventionism value = 3 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								#flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_SA when = 1 value = 2 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 5 }
						#flag = { which = Threat_level_SA when = 1 value = 6 }
						flag = { which = Threat_level_EU when = 1 value = 6 }
						flag = { which = Threat_level_AP when = 1 value = 6 }
						flag = { which = Threat_level_AF when = 1 value = 6 }
						
						#closer to home threats
						flag = { which = Threat_level_SA when = 1 value = 3 }
					}
				}
				AND = {
					continent = "Europe"
					OR = {
						AND = {
							policy = { type = interventionism value = 6 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								#flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 1 }
							}
						}
						AND = {
							policy = { type = interventionism value = 3 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								#flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 2 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 5 }
						flag = { which = Threat_level_SA when = 1 value = 6 }
						#flag = { which = Threat_level_EU when = 1 value = 6 }
						flag = { which = Threat_level_AP when = 1 value = 6 }
						flag = { which = Threat_level_AF when = 1 value = 6 }
						
						#closer to home threats
						flag = { which = Threat_level_EU when = 1 value = 3 }
					}
				}
				AND = {
					OR = {
						continent = "Asia"
						continent = "Oceania"
					}
					OR = {
						AND = {
							policy = { type = interventionism value = 6 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								#flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 1 }
							}
						}
						AND = {
							policy = { type = interventionism value = 3 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								#flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 2 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 5 }
						flag = { which = Threat_level_SA when = 1 value = 6 }
						flag = { which = Threat_level_EU when = 1 value = 6 }
						#flag = { which = Threat_level_AP when = 1 value = 6 }
						flag = { which = Threat_level_AF when = 1 value = 6 }
						
						#closer to home threats
						flag = { which = Threat_level_AP when = 1 value = 3 }
					}
				}
				AND = {
					continent = "Africa"
					OR = {
						AND = {
							policy = { type = interventionism value = 6 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								#flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 1 }
							}
						}
						AND = {
							policy = { type = interventionism value = 3 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								#flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 2 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 5 }
						flag = { which = Threat_level_SA when = 1 value = 6 }
						flag = { which = Threat_level_EU when = 1 value = 6 }
						flag = { which = Threat_level_AP when = 1 value = 6 }
						#flag = { which = Threat_level_AF when = 1 value = 6 }
						
						#closer to home threats
						flag = { which = Threat_level_AF when = 1 value = 3 }
					}
				}
			}
		}
		
		name = "MOB4name"
		ai_chance = 100
		
		command = { type = trigger which = 8300104 }
	}
	
	action = { #Enact Two Year Conscription
		trigger = {
			flag = theatsAssessed
			local_flag = AllInit
			policy = { type = professional_army value = 2 } 
			NOT = { policy = { type = professional_army value = 5 } }
			OR = {
				atwar = yes
				AND = {
					continent = "North America"
					OR = {
						AND = {
							policy = { type = interventionism value = 7 } 
							OR = {
								#flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_NA when = 1 value = 2 }
							}
						}
						AND = {
							policy = { type = interventionism value = 4 } 
							OR = {
								#flag = { which = Threat_level_NA when = 1 value = 5 }
								flag = { which = Threat_level_SA when = 1 value = 6 }
								flag = { which = Threat_level_EU when = 1 value = 6 }
								flag = { which = Threat_level_AP when = 1 value = 6 }
								flag = { which = Threat_level_AF when = 1 value = 6 }
								flag = { which = Threat_level_NA when = 1 value = 3 }
							}
						}
						
						#Far away threats
						#flag = { which = Threat_level_NA when = 1 value = 6 }
						flag = { which = Threat_level_SA when = 1 value = 7 }
						flag = { which = Threat_level_EU when = 1 value = 7 }
						flag = { which = Threat_level_AP when = 1 value = 7 }
						flag = { which = Threat_level_AF when = 1 value = 7 }
						
						#closer to home threats
						flag = { which = Threat_level_NA when = 1 value = 4 }
					}
				}
				AND = {
					continent = "South America"
					OR = {
						AND = {
							policy = { type = interventionism value = 7 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								#flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_SA when = 1 value = 2 }
							}
						}
						AND = {
							policy = { type = interventionism value = 4 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 5 }
								#flag = { which = Threat_level_SA when = 1 value = 6 }
								flag = { which = Threat_level_EU when = 1 value = 6 }
								flag = { which = Threat_level_AP when = 1 value = 6 }
								flag = { which = Threat_level_AF when = 1 value = 6 }
								flag = { which = Threat_level_SA when = 1 value = 3 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 6 }
						#flag = { which = Threat_level_SA when = 1 value = 7 }
						flag = { which = Threat_level_EU when = 1 value = 7 }
						flag = { which = Threat_level_AP when = 1 value = 7 }
						flag = { which = Threat_level_AF when = 1 value = 7 }
						
						#closer to home threats
						flag = { which = Threat_level_SA when = 1 value = 4 }
					}
				}
				AND = {
					continent = "Europe"
					OR = {
						AND = {
							policy = { type = interventionism value = 7 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								#flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 2 }
							}
						}
						AND = {
							policy = { type = interventionism value = 4 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 5 }
								flag = { which = Threat_level_SA when = 1 value = 6 }
								#flag = { which = Threat_level_EU when = 1 value = 6 }
								flag = { which = Threat_level_AP when = 1 value = 6 }
								flag = { which = Threat_level_AF when = 1 value = 6 }
								flag = { which = Threat_level_EU when = 1 value = 3 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 6 }
						flag = { which = Threat_level_SA when = 1 value = 7 }
						#flag = { which = Threat_level_EU when = 1 value = 7 }
						flag = { which = Threat_level_AP when = 1 value = 7 }
						flag = { which = Threat_level_AF when = 1 value = 7 }
						
						#closer to home threats
						flag = { which = Threat_level_EU when = 1 value = 4 }
					}
				}
				AND = {
					OR = {
						continent = "Asia"
						continent = "Oceania"
					}
					OR = {
						AND = {
							policy = { type = interventionism value = 7 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								#flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 2 }
							}
						}
						AND = {
							policy = { type = interventionism value = 4 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 5 }
								flag = { which = Threat_level_SA when = 1 value = 6 }
								flag = { which = Threat_level_EU when = 1 value = 6 }
								#flag = { which = Threat_level_AP when = 1 value = 6 }
								flag = { which = Threat_level_AF when = 1 value = 6 }
								flag = { which = Threat_level_AP when = 1 value = 3 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 6 }
						flag = { which = Threat_level_SA when = 1 value = 7 }
						flag = { which = Threat_level_EU when = 1 value = 7 }
						#flag = { which = Threat_level_AP when = 1 value = 7 }
						flag = { which = Threat_level_AF when = 1 value = 7 }
						
						#closer to home threats
						flag = { which = Threat_level_AP when = 1 value = 4 }
					}
				}
				AND = {
					continent = "Africa"
					OR = {
						AND = {
							policy = { type = interventionism value = 7 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								#flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 2 }
							}
						}
						AND = {
							policy = { type = interventionism value = 4 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 5 }
								flag = { which = Threat_level_SA when = 1 value = 6 }
								flag = { which = Threat_level_EU when = 1 value = 6 }
								flag = { which = Threat_level_AP when = 1 value = 6 }
								#flag = { which = Threat_level_AF when = 1 value = 6 }
								flag = { which = Threat_level_AF when = 1 value = 3 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 6 }
						flag = { which = Threat_level_SA when = 1 value = 7 }
						flag = { which = Threat_level_EU when = 1 value = 7 }
						flag = { which = Threat_level_AP when = 1 value = 7 }
						#flag = { which = Threat_level_AF when = 1 value = 7 }
						
						#closer to home threats
						flag = { which = Threat_level_AF when = 1 value = 4 }
					}
				}
			}
		}
		
		name = "MOB5name"
		ai_chance = 100
		
		command = { type = trigger which = 8300105 }
	}
	
	action = { #Enact Three Year Conscription (special case - same requirements as partial mob, but will not give dissent if at peace/not matching higher level. will need to rework this later)
		trigger = {
			flag = theatsAssessed
			local_flag = AllInit
			policy = { type = professional_army value = 2 } 
			NOT = { policy = { type = professional_army value = 6 } }
			OR = {
				atwar = yes
				AND = {
					continent = "North America"
					OR = {
						AND = {
							policy = { type = interventionism value = 8 } 
							OR = {
								#flag = { which = Threat_level_NA when = 1 value = 5 }
								flag = { which = Threat_level_SA when = 1 value = 6 }
								flag = { which = Threat_level_EU when = 1 value = 6 }
								flag = { which = Threat_level_AP when = 1 value = 6 }
								flag = { which = Threat_level_AF when = 1 value = 6 }
								flag = { which = Threat_level_NA when = 1 value = 3 }
							}
						}
						AND = {
							policy = { type = interventionism value = 5 } 
							OR = {
								#flag = { which = Threat_level_NA when = 1 value = 6 }
								flag = { which = Threat_level_SA when = 1 value = 7 }
								flag = { which = Threat_level_EU when = 1 value = 7 }
								flag = { which = Threat_level_AP when = 1 value = 7 }
								flag = { which = Threat_level_AF when = 1 value = 7 }
								flag = { which = Threat_level_NA when = 1 value = 4 }
							}
						}
						
						#Far away threats
						#flag = { which = Threat_level_NA when = 1 value = 7 }
						flag = { which = Threat_level_SA when = 1 value = 8 }
						flag = { which = Threat_level_EU when = 1 value = 8 }
						flag = { which = Threat_level_AP when = 1 value = 8 }
						flag = { which = Threat_level_AF when = 1 value = 8 }
						
						#closer to home threats
						flag = { which = Threat_level_NA when = 1 value = 5 }
					}
				}
				AND = {
					continent = "South America"
					OR = {
						AND = {
							policy = { type = interventionism value = 8 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 5 }
								#flag = { which = Threat_level_SA when = 1 value = 6 }
								flag = { which = Threat_level_EU when = 1 value = 6 }
								flag = { which = Threat_level_AP when = 1 value = 6 }
								flag = { which = Threat_level_AF when = 1 value = 6 }
								flag = { which = Threat_level_SA when = 1 value = 3 }
							}
						}
						AND = {
							policy = { type = interventionism value = 5 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 6 }
								#flag = { which = Threat_level_SA when = 1 value = 7 }
								flag = { which = Threat_level_EU when = 1 value = 7 }
								flag = { which = Threat_level_AP when = 1 value = 7 }
								flag = { which = Threat_level_AF when = 1 value = 7 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 7 }
						#flag = { which = Threat_level_SA when = 1 value = 8 }
						flag = { which = Threat_level_EU when = 1 value = 8 }
						flag = { which = Threat_level_AP when = 1 value = 8 }
						flag = { which = Threat_level_AF when = 1 value = 8 }
						
						#closer to home threats
						flag = { which = Threat_level_SA when = 1 value = 5 }
					}
				}
				AND = {
					continent = "Europe"
					OR = {
						AND = {
							policy = { type = interventionism value = 8 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 5 }
								flag = { which = Threat_level_SA when = 1 value = 6 }
								#flag = { which = Threat_level_EU when = 1 value = 6 }
								flag = { which = Threat_level_AP when = 1 value = 6 }
								flag = { which = Threat_level_AF when = 1 value = 6 }
								flag = { which = Threat_level_EU when = 1 value = 3 }
							}
						}
						AND = {
							policy = { type = interventionism value = 5 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 6 }
								flag = { which = Threat_level_SA when = 1 value = 7 }
								#flag = { which = Threat_level_EU when = 1 value = 7 }
								flag = { which = Threat_level_AP when = 1 value = 7 }
								flag = { which = Threat_level_AF when = 1 value = 7 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 7 }
						flag = { which = Threat_level_SA when = 1 value = 8 }
						#flag = { which = Threat_level_EU when = 1 value = 8 }
						flag = { which = Threat_level_AP when = 1 value = 8 }
						flag = { which = Threat_level_AF when = 1 value = 8 }
						
						#closer to home threats
						flag = { which = Threat_level_EU when = 1 value = 5 }
					}
				}
				AND = {
					OR = {
						continent = "Asia"
						continent = "Oceania"
					}
					OR = {
						AND = {
							policy = { type = interventionism value = 8 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 5 }
								flag = { which = Threat_level_SA when = 1 value = 6 }
								flag = { which = Threat_level_EU when = 1 value = 6 }
								#flag = { which = Threat_level_AP when = 1 value = 6 }
								flag = { which = Threat_level_AF when = 1 value = 6 }
								flag = { which = Threat_level_AP when = 1 value = 3 }
							}
						}
						AND = {
							policy = { type = interventionism value = 5 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 6 }
								flag = { which = Threat_level_SA when = 1 value = 7 }
								flag = { which = Threat_level_EU when = 1 value = 7 }
								#flag = { which = Threat_level_AP when = 1 value = 7 }
								flag = { which = Threat_level_AF when = 1 value = 7 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 7 }
						flag = { which = Threat_level_SA when = 1 value = 8 }
						flag = { which = Threat_level_EU when = 1 value = 8 }
						#flag = { which = Threat_level_AP when = 1 value = 8 }
						flag = { which = Threat_level_AF when = 1 value = 8 }
						
						#closer to home threats
						flag = { which = Threat_level_AP when = 1 value = 5 }
					}
				}
				AND = {
					continent = "Africa"
					OR = {
						AND = {
							policy = { type = interventionism value = 8 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 5 }
								flag = { which = Threat_level_SA when = 1 value = 6 }
								flag = { which = Threat_level_EU when = 1 value = 6 }
								flag = { which = Threat_level_AP when = 1 value = 6 }
								#flag = { which = Threat_level_AF when = 1 value = 6 }
								flag = { which = Threat_level_AF when = 1 value = 3 }
							}
						}
						AND = {
							policy = { type = interventionism value = 5 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 6 }
								flag = { which = Threat_level_SA when = 1 value = 7 }
								flag = { which = Threat_level_EU when = 1 value = 7 }
								flag = { which = Threat_level_AP when = 1 value = 7 }
								#flag = { which = Threat_level_AF when = 1 value = 7 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 7 }
						flag = { which = Threat_level_SA when = 1 value = 8 }
						flag = { which = Threat_level_EU when = 1 value = 8 }
						flag = { which = Threat_level_AP when = 1 value = 8 }
						#flag = { which = Threat_level_AF when = 1 value = 8 }
						
						#closer to home threats
						flag = { which = Threat_level_AF when = 1 value = 5 }
					}
				}
			}
		}
	
		name = "MOB6name"
		ai_chance = 100
		
		command = { type = trigger which = 8300106 }
	}
}

event = {  #partial mob for all nations
 
	id = 8300062
	random = no
	persistent = yes
	
	decision = {
		flag = theatsAssessed
		local_flag = AllInit
		NOT = { local_flag = demob }
		policy = { type = professional_army value = 2 } 
		NOT = { policy = { type = professional_army value = 7 }	}
	}

	decision_trigger = { 
		#only independent states and strong/medium puppets can partially mobilize
		OR = {
			local_flag = puppetLevel4
			local_flag = puppetLevel5
			local_flag = puppetLevel6
			local_flag = puppetLevel7
			local_flag = puppetLevel8
			local_flag = puppetLevel9
			local_flag = legitIndie
		}
	
		supplies = 450
		OR = {
			atwar = yes
			#3-yr conscription gives 10 belligerence, Partial mobilization gives 30, General mobilization gives 50
			AND = {
				continent = "North America"
				OR = {
					AND = {
						policy = { type = interventionism value = 8 } 
						OR = {
							#flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_NA when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 5 } 
						OR = {
							#flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_NA when = 1 value = 4 }
						}
					}
					
					#Far away threats
					#flag = { which = Threat_level_NA when = 1 value = 7 }
					flag = { which = Threat_level_SA when = 1 value = 8 }
					flag = { which = Threat_level_EU when = 1 value = 8 }
					flag = { which = Threat_level_AP when = 1 value = 8 }
					flag = { which = Threat_level_AF when = 1 value = 8 }
					
					#closer to home threats
					flag = { which = Threat_level_NA when = 1 value = 5 }
				}
			}
			AND = {
				continent = "South America"
				OR = {
					AND = {
						policy = { type = interventionism value = 8 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							#flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 5 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							#flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_SA when = 1 value = 4 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 7 }
					#flag = { which = Threat_level_SA when = 1 value = 8 }
					flag = { which = Threat_level_EU when = 1 value = 8 }
					flag = { which = Threat_level_AP when = 1 value = 8 }
					flag = { which = Threat_level_AF when = 1 value = 8 }
					
					#closer to home threats
					flag = { which = Threat_level_SA when = 1 value = 5 }
				}
			}
			AND = {
				continent = "Europe"
				OR = {
					AND = {
						policy = { type = interventionism value = 8 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							#flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 5 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							#flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 4 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 7 }
					flag = { which = Threat_level_SA when = 1 value = 8 }
					#flag = { which = Threat_level_EU when = 1 value = 8 }
					flag = { which = Threat_level_AP when = 1 value = 8 }
					flag = { which = Threat_level_AF when = 1 value = 8 }
					
					#closer to home threats
					flag = { which = Threat_level_EU when = 1 value = 5 }
				}
			}
			AND = {
				OR = {
					continent = "Asia"
					continent = "Oceania"
				}
				OR = {
					AND = {
						policy = { type = interventionism value = 8 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							#flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 5 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							#flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 4 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 7 }
					flag = { which = Threat_level_SA when = 1 value = 8 }
					flag = { which = Threat_level_EU when = 1 value = 8 }
					#flag = { which = Threat_level_AP when = 1 value = 8 }
					flag = { which = Threat_level_AF when = 1 value = 8 }
					
					#closer to home threats
					flag = { which = Threat_level_AP when = 1 value = 5 }
				}
			}
			AND = {
				continent = "Africa"
				OR = {
					AND = {
						policy = { type = interventionism value = 8 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							#flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 5 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							#flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 4 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 7 }
					flag = { which = Threat_level_SA when = 1 value = 8 }
					flag = { which = Threat_level_EU when = 1 value = 8 }
					flag = { which = Threat_level_AP when = 1 value = 8 }
					#flag = { which = Threat_level_AF when = 1 value = 8 }
					
					#closer to home threats
					flag = { which = Threat_level_AF when = 1 value = 5 }
				}
			}
		}
	}

	trigger = {
		flag = theatsAssessed
		local_flag = AllInit
		NOT = { local_flag = demob }
		policy = { type = professional_army value = 2 } 
		NOT = { policy = { type = professional_army value = 7 }	}
	
		#only independent states and strong/medium puppets can partially mobilize
		OR = {
			local_flag = puppetLevel4
			local_flag = puppetLevel5
			local_flag = puppetLevel6
			local_flag = puppetLevel7
			local_flag = puppetLevel8
			local_flag = puppetLevel9
			local_flag = legitIndie
		}
	
		OR = {
			#AND = {
				atwar = yes
				#NOT = {
				#	AND = {
				#		country = JAP
				#		war = { country = CHC }
				#		NOT = { 
				#			war = { country = CHI }
				#			war = { country = USA }
				#			war = { country = SOV }
				#			war = { country = ENG }
				#		}
				#	}	
				#}
			#}
			#3-yr conscription gives 10 belligerence, Partial mobilization gives 30, General mobilization gives 50
			AND = {
				continent = "North America"
				OR = {
					AND = {
						policy = { type = interventionism value = 8 } 
						OR = {
							#flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_NA when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 5 } 
						OR = {
							#flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_NA when = 1 value = 4 }
						}
					}
					
					#Far away threats
					#flag = { which = Threat_level_NA when = 1 value = 7 }
					flag = { which = Threat_level_SA when = 1 value = 8 }
					flag = { which = Threat_level_EU when = 1 value = 8 }
					flag = { which = Threat_level_AP when = 1 value = 8 }
					flag = { which = Threat_level_AF when = 1 value = 8 }
					
					#closer to home threats
					flag = { which = Threat_level_NA when = 1 value = 5 }
				}
			}
			AND = {
				continent = "South America"
				OR = {
					AND = {
						policy = { type = interventionism value = 8 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							#flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 5 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							#flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_SA when = 1 value = 4 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 7 }
					#flag = { which = Threat_level_SA when = 1 value = 8 }
					flag = { which = Threat_level_EU when = 1 value = 8 }
					flag = { which = Threat_level_AP when = 1 value = 8 }
					flag = { which = Threat_level_AF when = 1 value = 8 }
					
					#closer to home threats
					flag = { which = Threat_level_SA when = 1 value = 5 }
				}
			}
			AND = {
				continent = "Europe"
				OR = {
					AND = {
						policy = { type = interventionism value = 8 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							#flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 5 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							#flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 4 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 7 }
					flag = { which = Threat_level_SA when = 1 value = 8 }
					#flag = { which = Threat_level_EU when = 1 value = 8 }
					flag = { which = Threat_level_AP when = 1 value = 8 }
					flag = { which = Threat_level_AF when = 1 value = 8 }
					
					#closer to home threats
					flag = { which = Threat_level_EU when = 1 value = 5 }
				}
			}
			AND = {
				OR = {
					continent = "Asia"
					continent = "Oceania"
				}
				OR = {
					AND = {
						policy = { type = interventionism value = 8 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							#flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 5 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							#flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 4 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 7 }
					flag = { which = Threat_level_SA when = 1 value = 8 }
					flag = { which = Threat_level_EU when = 1 value = 8 }
					#flag = { which = Threat_level_AP when = 1 value = 8 }
					flag = { which = Threat_level_AF when = 1 value = 8 }
					
					#closer to home threats
					flag = { which = Threat_level_AP when = 1 value = 5 }
				}
			}
			AND = {
				continent = "Africa"
				OR = {
					AND = {
						policy = { type = interventionism value = 8 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							#flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 5 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							#flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 4 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 7 }
					flag = { which = Threat_level_SA when = 1 value = 8 }
					flag = { which = Threat_level_EU when = 1 value = 8 }
					flag = { which = Threat_level_AP when = 1 value = 8 }
					#flag = { which = Threat_level_AF when = 1 value = 8 }
					
					#closer to home threats
					flag = { which = Threat_level_AF when = 1 value = 5 }
				}
			}
		}
	}
   
	name = "MOB7name"
	desc = "8300062desc" 
	decision_desc = "DEC_8300062_DESC"
	
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 1 month = january year = 1914 }
	offset = 10
	deathdate = { day = 30 month = december year = 1963 }


	action = { #Enact Partial Mobilisation
		
		name = "MOB7name"
		ai_chance = 100
		
		command = { type = trigger which = 8300107 }
		}
	
}

event = {  #general mob for all nations
 
	id = 8300063
	random = no
	persistent = yes

	decision = {
		flag = theatsAssessed
		local_flag = AllInit
		NOT = { local_flag = demob }
		#Can jump straight to general mobilization
		#policy = { type = professional_army value = 7 } 
		policy = { type = professional_army value = 2 }
		NOT = { policy = { type = professional_army value = 8 } }
		atwar = yes
	}

	decision_trigger = { 
		#only independent states and very strong puppets can do general mobilization
		OR = {
			local_flag = puppetLevel7
			local_flag = puppetLevel8
			local_flag = puppetLevel9
			local_flag = legitIndie
		}
		supplies = 700
		
		OR = {
			lost_national = { value = 15 }
			AND = {
				lost_national = { value = 3 }
				NOT = { dissent = 10 }
			}
			local_flag = inMajorWar
			#3-yr conscription gives 10 belligerence, Partial mobilization gives 30, General mobilization gives 50
			AND = {
				continent = "North America"
				OR = {
					AND = {
						policy = { type = interventionism value = 9 } 
						OR = {
							#flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_NA when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 6 } 
						OR = {
							#flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_NA when = 1 value = 4 }
						}
					}
					AND = {
						policy = { type = interventionism value = 3 } 
						OR = {
							#flag = { which = Threat_level_NA when = 1 value = 7 }
							flag = { which = Threat_level_SA when = 1 value = 8 }
							flag = { which = Threat_level_EU when = 1 value = 8 }
							flag = { which = Threat_level_AP when = 1 value = 8 }
							flag = { which = Threat_level_AF when = 1 value = 8 }
							flag = { which = Threat_level_NA when = 1 value = 5 }
						}
					}
					
					#Far away threats
					#flag = { which = Threat_level_NA when = 1 value = 8 }
					flag = { which = Threat_level_SA when = 1 value = 9 }
					flag = { which = Threat_level_EU when = 1 value = 9 }
					flag = { which = Threat_level_AP when = 1 value = 9 }
					flag = { which = Threat_level_AF when = 1 value = 9 }
					
					#closer to home threats
					flag = { which = Threat_level_NA when = 1 value = 6 }
				}
			}
			AND = {
				continent = "South America"
				OR = {
					AND = {
						policy = { type = interventionism value = 9 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							#flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 6 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							#flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_SA when = 1 value = 4 }
						}
					}
					AND = {
						policy = { type = interventionism value = 3 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 7 }
							#flag = { which = Threat_level_SA when = 1 value = 8 }
							flag = { which = Threat_level_EU when = 1 value = 8 }
							flag = { which = Threat_level_AP when = 1 value = 8 }
							flag = { which = Threat_level_AF when = 1 value = 8 }
							flag = { which = Threat_level_SA when = 1 value = 5 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 8 }
					#flag = { which = Threat_level_SA when = 1 value = 9 }
					flag = { which = Threat_level_EU when = 1 value = 9 }
					flag = { which = Threat_level_AP when = 1 value = 9 }
					flag = { which = Threat_level_AF when = 1 value = 9 }
					
					#closer to home threats
					flag = { which = Threat_level_SA when = 1 value = 6 }
				}
			}
			AND = {
				continent = "Europe"
				OR = {
					AND = {
						policy = { type = interventionism value = 9 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							#flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 6 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							#flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 4 }
						}
					}
					AND = {
						policy = { type = interventionism value = 3 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 7 }
							flag = { which = Threat_level_SA when = 1 value = 8 }
							#flag = { which = Threat_level_EU when = 1 value = 8 }
							flag = { which = Threat_level_AP when = 1 value = 8 }
							flag = { which = Threat_level_AF when = 1 value = 8 }
							flag = { which = Threat_level_EU when = 1 value = 5 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 8 }
					flag = { which = Threat_level_SA when = 1 value = 9 }
					#flag = { which = Threat_level_EU when = 1 value = 9 }
					flag = { which = Threat_level_AP when = 1 value = 9 }
					flag = { which = Threat_level_AF when = 1 value = 9 }
					
					#closer to home threats
					flag = { which = Threat_level_EU when = 1 value = 6 }
				}
			}
			AND = {
				OR = {
					continent = "Asia"
					continent = "Oceania"
				}
				OR = {
					AND = {
						policy = { type = interventionism value = 9 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							#flag = { which = Threat_level_AP when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 6 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							#flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 4 }
						}
					}
					AND = {
						policy = { type = interventionism value = 3 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 7 }
							flag = { which = Threat_level_SA when = 1 value = 8 }
							flag = { which = Threat_level_EU when = 1 value = 8 }
							#flag = { which = Threat_level_AP when = 1 value = 8 }
							flag = { which = Threat_level_AF when = 1 value = 8 }
							flag = { which = Threat_level_AP when = 1 value = 5 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 8 }
					flag = { which = Threat_level_SA when = 1 value = 9 }
					flag = { which = Threat_level_EU when = 1 value = 9 }
					#flag = { which = Threat_level_AP when = 1 value = 9 }
					flag = { which = Threat_level_AF when = 1 value = 9 }
					
					#closer to home threats
					flag = { which = Threat_level_AP when = 1 value = 6 }
				}
			}
			AND = {
				continent = "Africa"
				OR = {
					AND = {
						policy = { type = interventionism value = 9 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 6 }
							flag = { which = Threat_level_EU when = 1 value = 6 }
							flag = { which = Threat_level_AP when = 1 value = 6 }
							#flag = { which = Threat_level_AF when = 1 value = 6 }
							flag = { which = Threat_level_AF when = 1 value = 3 }
						}
					}
					AND = {
						policy = { type = interventionism value = 6 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							#flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 4 }
						}
					}
					AND = {
						policy = { type = interventionism value = 3 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 8 }
							flag = { which = Threat_level_EU when = 1 value = 8 }
							flag = { which = Threat_level_AP when = 1 value = 8 }
							#flag = { which = Threat_level_AF when = 1 value = 8 }
							flag = { which = Threat_level_AF when = 1 value = 5 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 8 }
					flag = { which = Threat_level_SA when = 1 value = 9 }
					flag = { which = Threat_level_EU when = 1 value = 9 }
					flag = { which = Threat_level_AP when = 1 value = 9 }
					#flag = { which = Threat_level_AF when = 1 value = 9 }
					
					#closer to home threats
					flag = { which = Threat_level_AF when = 1 value = 6 }
				}
			}
		}
	}

	trigger = {
		flag = theatsAssessed
		local_flag = AllInit
		NOT = { local_flag = demob }
		#Can jump straight to general mobilization
		#policy = { type = professional_army value = 7 } 
		policy = { type = professional_army value = 2 }
		NOT = { policy = { type = professional_army value = 8 } }
		atwar = yes
		
		#only independent states and very strong puppets can mobilize
		OR = {
			local_flag = puppetLevel7
			local_flag = puppetLevel8
			local_flag = puppetLevel9
			local_flag = legitIndie
		}
		
		#when general mob happens, the penalties for taking people out of the workforce are immediate, but the manpower still "sits" in the recruitment pool and does nothing until new divisions are actually fielded.
		#In effect, these people are neither working nor fighting, which is unrealistic.
		#all things considered, it is better for "general mobilization" not to be invoked until more manpower is actually needed, otherwise the country is just wasting its IC/resources
		#downside - if your territory is being overrun, failing to enact "general mob" early may cause you to lose out on potential manpower. But the ability to do that itself is unrealistic.
		OR = {
			NOT = { manpower = 70 }
			lost_national = { value = 5 }
			#local_flag = inMajorWar
			AND = {
				under_attack = -1
				OR = {
					country = POL 
					country = FRA
					country = CZE
					AND = {
						country = SOV
						war = { country = GER }
					}
				}
			}
		}
		
		OR = {
			lost_national = { value = 15 }
			AND = {
				lost_national = { value = 3 }
				NOT = { dissent = 10 }
			}
			local_flag = inMajorWar
			#3-yr conscription gives 10 belligerence, Partial mobilization gives 30, General mobilization gives 50
			AND = {
				continent = "North America"
				OR = {
					AND = {
						policy = { type = interventionism value = 9 } 
						OR = {
							#flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_NA when = 1 value = 4 }
						}
					}
					AND = {
						policy = { type = interventionism value = 6 } 
						OR = {
							#flag = { which = Threat_level_NA when = 1 value = 7 }
							flag = { which = Threat_level_SA when = 1 value = 8 }
							flag = { which = Threat_level_EU when = 1 value = 8 }
							flag = { which = Threat_level_AP when = 1 value = 8 }
							flag = { which = Threat_level_AF when = 1 value = 8 }
							flag = { which = Threat_level_NA when = 1 value = 5 }
						}
					}
					
					#Far away threats
					#flag = { which = Threat_level_NA when = 1 value = 8 }
					flag = { which = Threat_level_SA when = 1 value = 9 }
					flag = { which = Threat_level_EU when = 1 value = 9 }
					flag = { which = Threat_level_AP when = 1 value = 9 }
					flag = { which = Threat_level_AF when = 1 value = 9 }
					
					#closer to home threats
					flag = { which = Threat_level_NA when = 1 value = 6 }
				}
			}
			AND = {
				continent = "South America"
				OR = {
					AND = {
						policy = { type = interventionism value = 9 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							#flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_SA when = 1 value = 4 }
						}
					}
					AND = {
						policy = { type = interventionism value = 6 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 7 }
							#flag = { which = Threat_level_SA when = 1 value = 8 }
							flag = { which = Threat_level_EU when = 1 value = 8 }
							flag = { which = Threat_level_AP when = 1 value = 8 }
							flag = { which = Threat_level_AF when = 1 value = 8 }
							flag = { which = Threat_level_SA when = 1 value = 5 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 8 }
					#flag = { which = Threat_level_SA when = 1 value = 9 }
					flag = { which = Threat_level_EU when = 1 value = 9 }
					flag = { which = Threat_level_AP when = 1 value = 9 }
					flag = { which = Threat_level_AF when = 1 value = 9 }
					
					#closer to home threats
					flag = { which = Threat_level_SA when = 1 value = 6 }
				}
			}
			AND = {
				continent = "Europe"
				OR = {
					AND = {
						policy = { type = interventionism value = 9 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							#flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 4 }
						}
					}
					AND = {
						policy = { type = interventionism value = 6 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 7 }
							flag = { which = Threat_level_SA when = 1 value = 8 }
							#flag = { which = Threat_level_EU when = 1 value = 8 }
							flag = { which = Threat_level_AP when = 1 value = 8 }
							flag = { which = Threat_level_AF when = 1 value = 8 }
							flag = { which = Threat_level_EU when = 1 value = 5 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 8 }
					flag = { which = Threat_level_SA when = 1 value = 9 }
					#flag = { which = Threat_level_EU when = 1 value = 9 }
					flag = { which = Threat_level_AP when = 1 value = 9 }
					flag = { which = Threat_level_AF when = 1 value = 9 }
					
					#closer to home threats
					flag = { which = Threat_level_EU when = 1 value = 6 }
				}
			}
			AND = {
				OR = {
					continent = "Asia"
					continent = "Oceania"
				}
				OR = {
					AND = {
						policy = { type = interventionism value = 9 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 6 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							#flag = { which = Threat_level_AP when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 4 }
						}
					}
					AND = {
						policy = { type = interventionism value = 6 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 7 }
							flag = { which = Threat_level_SA when = 1 value = 8 }
							flag = { which = Threat_level_EU when = 1 value = 8 }
							#flag = { which = Threat_level_AP when = 1 value = 8 }
							flag = { which = Threat_level_AF when = 1 value = 8 }
							flag = { which = Threat_level_AP when = 1 value = 5 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 8 }
					flag = { which = Threat_level_SA when = 1 value = 9 }
					flag = { which = Threat_level_EU when = 1 value = 9 }
					#flag = { which = Threat_level_AP when = 1 value = 9 }
					flag = { which = Threat_level_AF when = 1 value = 9 }
					
					#closer to home threats
					flag = { which = Threat_level_AP when = 1 value = 6 }
				}
			}
			AND = {
				continent = "Africa"
				OR = {
					AND = {
						policy = { type = interventionism value = 9 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 4 }
							flag = { which = Threat_level_SA when = 1 value = 7 }
							flag = { which = Threat_level_EU when = 1 value = 7 }
							flag = { which = Threat_level_AP when = 1 value = 7 }
							#flag = { which = Threat_level_AF when = 1 value = 7 }
							flag = { which = Threat_level_AF when = 1 value = 4 }
						}
					}
					AND = {
						policy = { type = interventionism value = 6 } 
						OR = {
							flag = { which = Threat_level_NA when = 1 value = 5 }
							flag = { which = Threat_level_SA when = 1 value = 8 }
							flag = { which = Threat_level_EU when = 1 value = 8 }
							flag = { which = Threat_level_AP when = 1 value = 8 }
							#flag = { which = Threat_level_AF when = 1 value = 8 }
							flag = { which = Threat_level_AF when = 1 value = 5 }
						}
					}
					
					#Far away threats
					flag = { which = Threat_level_NA when = 1 value = 8 }
					flag = { which = Threat_level_SA when = 1 value = 9 }
					flag = { which = Threat_level_EU when = 1 value = 9 }
					flag = { which = Threat_level_AP when = 1 value = 9 }
					#flag = { which = Threat_level_AF when = 1 value = 9 }
					
					#closer to home threats
					flag = { which = Threat_level_AF when = 1 value = 6 }
				}
			}
		}
	}
   
	name = "MOB8name"
	desc = "8300063desc" 
	decision_desc = "DEC_8300063_DESC"
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 1 month = january year = 1914 }
	offset = 15
	deathdate = { day = 30 month = december year = 1963 }

	action = { #Enact General Mobilisation
		
		name = "MOB8name"
		ai_chance = 100
		
		command = { type = trigger which = 8300108 }
	}
	
}

event = {  #total mob for all nations
 
	id = 8300064
	random = no
	persistent = yes
	
	decision = {
		flag = theatsAssessed
		local_flag = AllInit
		atwar = yes
		policy = { type = professional_army value = 8 }
		NOT = { policy = { type = professional_army value = 10 } }
	}

	decision_trigger = { 
		supplies = 500
		NOT = { manpower = 80 }
		lost_national = { value = 5 } #Have to be losing territory
		local_flag = inMajorWar
		NOT = { ispuppet = yes }
	}

	trigger = {
		flag = theatsAssessed
		local_flag = AllInit
		atwar = yes
		NOT = { manpower = 70 }
		lost_national = { value = 5 } #Have to be losing territory
		local_flag = inMajorWar
		NOT = { ispuppet = yes }
		policy = { type = professional_army value = 8 } 
		NOT = { policy = { type = professional_army value = 10 } }
		OR = {
			NOT = { policy = { type = professional_army value = 9 } }
			NOT = { dissent = 15 }
		}
	}
   
	name = "8300064name"
	desc = "8300064desc" 
	decision_desc = "DEC_8300064_DESC"
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 1 month = january year = 1914 }
	offset = 15
	deathdate = { day = 30 month = december year = 1963 }

	
	action = { #Enact Extended Mobilisation
		trigger = {	
			policy = { type = professional_army value = 8 } 
			NOT = { policy = { type = professional_army value = 9 } }
		}
		
		name = "MOB9name"
		ai_chance = 100
		
		command = { type = trigger which = 8300109 }
	}
	
	action = { #Enact Total Mobilisation
		trigger = {	
			policy = { type = professional_army value = 9 } 
			NOT = { policy = { type = professional_army value = 10 } }
			lost_national = { value = 10 } #Have to be losing territory
			local_flag = inMajorWar
		}
		
		name = "MOB10name"
		ai_chance = 100
		
		command = { type = trigger which = 8300110 }
	}
	
}

########################## Demobilisation ##################

event = { #general demob
 
	id = 1350005
	random = no
	persistent = yes
	
	decision = {
		NOT = { local_flag = demob }
		local_flag = MOB7
	}

	decision_trigger = { 
		local_flag = MOB7
		NOT = { atwar = yes }
	}

	trigger = {
		local_flag = MOB7
		NOT = {
			atwar = yes
			#Belligerence requirements 1 level lower than Partial mob - to ensure that if belligerence is fluctuating, countries don't end up mobilizing and demobilizing several times
				AND = {
					continent = "North America"
					OR = {
						AND = {
							policy = { type = interventionism value = 7 } 
							OR = {
								#flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_NA when = 1 value = 1 }
							}
						}
						AND = {
							policy = { type = interventionism value = 4 } 
							OR = {
								#flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_NA when = 1 value = 2 }
							}
						}
						
						#Far away threats
						#flag = { which = Threat_level_NA when = 1 value = 6 }
						flag = { which = Threat_level_SA when = 1 value = 7 }
						flag = { which = Threat_level_EU when = 1 value = 7 }
						flag = { which = Threat_level_AP when = 1 value = 7 }
						flag = { which = Threat_level_AF when = 1 value = 7 }
						
						#closer to home threats
						flag = { which = Threat_level_NA when = 1 value = 4 }
					}
				}
				AND = {
					continent = "South America"
					OR = {
						AND = {
							policy = { type = interventionism value = 7 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								#flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 1 }
							}
						}
						AND = {
							policy = { type = interventionism value = 4 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								#flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_SA when = 1 value = 2 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 6 }
						#flag = { which = Threat_level_SA when = 1 value = 7 }
						flag = { which = Threat_level_EU when = 1 value = 7 }
						flag = { which = Threat_level_AP when = 1 value = 7 }
						flag = { which = Threat_level_AF when = 1 value = 7 }
						
						#closer to home threats
						flag = { which = Threat_level_SA when = 1 value = 4 }
					}
				}
				AND = {
					continent = "Europe"
					OR = {
						AND = {
							policy = { type = interventionism value = 7 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								#flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 1 }
							}
						}
						AND = {
							policy = { type = interventionism value = 4 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								#flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 2 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 6 }
						flag = { which = Threat_level_SA when = 1 value = 7 }
						#flag = { which = Threat_level_EU when = 1 value = 7 }
						flag = { which = Threat_level_AP when = 1 value = 7 }
						flag = { which = Threat_level_AF when = 1 value = 7 }
						
						#closer to home threats
						flag = { which = Threat_level_EU when = 1 value = 4 }
					}
				}
				AND = {
					OR = {
						continent = "Asia"
						continent = "Oceania"
					}
					OR = {
						AND = {
							policy = { type = interventionism value = 7 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								#flag = { which = Threat_level_AP when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 1 }
							}
						}
						AND = {
							policy = { type = interventionism value = 4 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								#flag = { which = Threat_level_AP when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 2 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 6 }
						flag = { which = Threat_level_SA when = 1 value = 7 }
						flag = { which = Threat_level_EU when = 1 value = 7 }
						#flag = { which = Threat_level_AP when = 1 value = 7 }
						flag = { which = Threat_level_AF when = 1 value = 7 }
						
						#closer to home threats
						flag = { which = Threat_level_AP when = 1 value = 4 }
					}
				}
				AND = {
					continent = "Africa"
					OR = {
						AND = {
							policy = { type = interventionism value = 7 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 3 }
								flag = { which = Threat_level_SA when = 1 value = 4 }
								flag = { which = Threat_level_EU when = 1 value = 4 }
								flag = { which = Threat_level_AP when = 1 value = 4 }
								#flag = { which = Threat_level_AF when = 1 value = 4 }
								flag = { which = Threat_level_AF when = 1 value = 1 }
							}
						}
						AND = {
							policy = { type = interventionism value = 4 } 
							OR = {
								flag = { which = Threat_level_NA when = 1 value = 4 }
								flag = { which = Threat_level_SA when = 1 value = 5 }
								flag = { which = Threat_level_EU when = 1 value = 5 }
								flag = { which = Threat_level_AP when = 1 value = 5 }
								#flag = { which = Threat_level_AF when = 1 value = 5 }
								flag = { which = Threat_level_AF when = 1 value = 2 }
							}
						}
						
						#Far away threats
						flag = { which = Threat_level_NA when = 1 value = 6 }
						flag = { which = Threat_level_SA when = 1 value = 7 }
						flag = { which = Threat_level_EU when = 1 value = 7 }
						flag = { which = Threat_level_AP when = 1 value = 7 }
						#flag = { which = Threat_level_AF when = 1 value = 7 }
						
						#closer to home threats
						flag = { which = Threat_level_AF when = 1 value = 4 }
					}
				}
		}
		NOT = { local_flag = demob }
		NOT = { local_flag = do_not_demob } #for AI countries only
	}
   
	name = "1350005name"
	desc = "1350000desc" 
	style = 2
	picture = "Wehrmacht"
	decision_picture = "decision_german_total_war"
	
	date = { day = 1 month = january year = 1914 }
	offset = 60
	deathdate = { day = 30 month = december year = 1963 }

	
	action = {
		name = "1350000text7" #End Partial Mobilisation -> go to 3 Years Conscr
		trigger = { local_flag = MOB7 }
		ai_chance = 100
		command = { type = trigger which = 8300111 }
	}
	action = {
		name = "1350000text8" #End General Mobilisation -> go to Partial Mob
		trigger = { local_flag = MOB8 }
		ai_chance = 0	
		command = { type = trigger which = 8300112 }
	}
}