#########################################################################
#  USSR Claims Bessarabia
#########################################################################
event = { 
	id = 2023003
	random = no
	country = ROM
	
	# Triggered by SOV 2007022
	
	name = "EVT_2700_NAME"
	desc = "EVT_2700_DESC"
	style = 2
	picture = "news_paper"
	
	action = {
		name = "ACTION_NAME_ACCEPT" # Accept
		ai_chance = 99
		trigger = { NOT = { war = { country = SOV country = ENG } war = { country = SOV country = JAP } war = { country = SOV country = GER } } }
		command = { type = secedearea which = SOV value = "Bessarabia" when = 2 }
		command = { type = secedeprovince which = SOV value = 1173 when = 2 } # Cernauti - Romania +
		command = { type = relation which = SOV value = 15 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = trigger which = 2007023 } # SOV
	}
	action = {
		name = "ACTION_NAME_REFUSE" # Refuse
		ai_chance = 1
		trigger = { NOT = { war = { country = SOV country = ENG } war = { country = SOV country = JAP } war = { country = SOV country = GER } } }
		command = { type = leave_alliance when = 1 }
		command = { type = peace which = SOV value = 1 }
		command = { type = peace which = ENG value = 1 }
		command = { type = peace which = USA value = 1 }
		command = { type = peace which = FRA value = 1 }
		command = { type = end_guarantee which = SOV where = ROM }
		command = { type = end_guarantee which = GER where = ROM }
		command = { type = dissent value = -5 }
		#command = { type = war which = SOV }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = relation which = SOV value = -25 }
		command = { type = trigger which = 2007024 } # SOV		
	}
	action = {
		name = "ACTION_NAME_ACCEPT" # Accept
		ai_chance = 1
		trigger = { OR = { war = { country = SOV country = ENG } war = { country = SOV country = JAP } war = { country = SOV country = GER } } }
		command = { type = secedearea which = SOV value = "Bessarabia" when = 2 }
		command = { type = secedeprovince which = SOV value = 1173 when = 2 } # Cernauti - Romania +
		command = { type = relation which = SOV value = 15 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = trigger which = 2007023 } # SOV
	}
	action = {
		name = "ACTION_NAME_REFUSE" # Refuse
		ai_chance = 99
		trigger = { OR = { war = { country = SOV country = ENG } war = { country = SOV country = JAP } war = { country = SOV country = GER } } }
		command = { type = leave_alliance when = 1 }
		command = { type = peace which = SOV value = 1 }
		command = { type = peace which = ENG value = 1 }
		command = { type = peace which = USA value = 1 }
		command = { type = peace which = FRA value = 1 }
		command = { type = end_guarantee which = SOV where = ROM }
		command = { type = end_guarantee which = GER where = ROM }
		command = { type = dissent value = -5 }
		#command = { type = war which = SOV }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = relation which = SOV value = -25 }
		command = { type = trigger which = 2007024 } # SOV		
	}
}

#########################################################################
# The Vienna Diktat
#########################################################################
event = {
    id = 2023004
    random = no
    country = ROM

    # Triggered by GER 2003031

    name = "EVT_2701_NAME"
    desc = "EVT_2701_DESC"
	style = 2
	picture = "news_paper"

    action = {
		name = "ACTION_NAME_ACCEPT" # Accept
		ai_chance = 60
		command = { type = relation which = HUN value = 20 }
		command = { type = secedeprovince which = HUN value = 498 when = 2 }
		command = { type = secedeprovince which = HUN value = 3384 when = 2 }
		command = { type = secedeprovince which = HUN value = 428 when = 2 }
		command = { type = secedeprovince which = HUN value = 3385 when = 2 }
		command = { type = secedeprovince which = HUN value = 1403 when = 2 }
		command = { type = secedeprovince which = HUN value = 3386 when = 2 }
		command = { type = secedeprovince which = HUN value = 1899 when = 2 }
		command = { type = secedeprovince which = HUN value = 7300 when = 2 }
		command = { trigger = { flag = full_T_reverse } type = secedearea which = HUN value = "Transylvania" when = 2 }
		command = { type = trigger which = 2022011 } # HUN
    }
	action = {
		name = "ACTION_NAME_REFUSE" # Refuse
		trigger = { OR = { flag = full_T_reverse ai = no } }
		ai_chance = 40
		command = { type = leave_alliance when = 1 }
		command = { type = peace which = SOV value = 1 }
		command = { type = peace which = ENG value = 1 }
		command = { type = peace which = USA value = 1 }
		command = { type = peace which = FRA value = 1 }
		command = { type = end_guarantee which = SOV where = ROM }
		command = { type = end_guarantee which = GER where = ROM }
		command = { type = dissent value = -5 }
		command = { trigger = { war = { country = GER country = ENG } } type = alliance which = ENG }
		command = { type = war which = GER }
		command = { type = war which = HUN }
	}
}

#########################################################################
#  The Vienna Diktat - Germans rule in Romanian favor
#########################################################################
event = { 
	id = 2023005
	random = no
	country = ROM
	
	# Triggered by GER 2003031
	
	name = "EVT_2702_NAME"
	desc = "EVT_2702_DESC"
	style = 2
	picture = "news_paper"
	
	action_a = {
		name = ACTION_NAME_OK
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = HUN value = -10 }
	}
}

#########################################################################
#  End of the Soviet-Romanian War
#########################################################################
event = {
	id = 2023007
	random = no
	country = ROM

	# Triggered by SOV 2007044

	name = "EVT_2636_NAME"
	desc = "EVT_2703_DESC"
	style = 2
	picture = "news_paper"

	action_a = {
		name = "ACTIONNAME3203A" # Fold to Russian Demands
		ai_chance = 99
		command = { type = trigger which = 2007045 } #SOV
		command = { type = secedearea which = SOV value = "Bessarabia" when = 2 }
		command = { type = secedeprovince which = SOV value = 1173 } # Cernauti - Romania +
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = relation which = SOV value = -25 }
		command = { type = relation which = GER value = 25 }
		command = { type = peace which = SOV }
		command = { type = dissent value = 10 }
	}
	action_b = {
		name = "ACTIONNAME3203B" # We will never surrender!
		ai_chance = 1
		command = { type = dissent value = 20 }
		command = { type = trigger which = 2007046 } #SOV
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = relation which = SOV value = -50 }
		command = { type = relation which = GER value = -50 }
	}
}

#########################################################################
#  Bulgaria demands Constanta
#########################################################################
event = {
	id = 2023009
	random = no
	country = ROM

	# Triggered by BUL 2020001A

	name = "EVT_2710_NAME"
	desc = "EVT_2710_DESC"
	style = 2
	picture = "news_paper"

	action_a = {
		name = "EVT_2711_ACTA" # Romania cedes Constanta to Bulgaria
		ai_chance = 99
		command = { type = secedeprovince which = BUL value = 423 when = 2 } # Dobrici - Romania
		command = { type = construct which = naval_base where = 3055 value = 1 }
		command = { type = construct which = naval_base where = 423 value = -1 }
		command = { type = dissent value = 2 }
		command = { type = manpowerpool value = -15 }
		command = { type = trigger which = 2020003 } #bul
	}
	action_b = {
		name = "EVT_2711_ACTB" # Romania stands up to Bulgaria
		ai_chance = 1
		command = { type = leave_alliance when = 1 }
		command = { type = peace which = SOV value = 1 }
		command = { type = peace which = ENG value = 1 }
		command = { type = peace which = USA value = 1 }
		command = { type = peace which = FRA value = 1 }
		command = { type = end_guarantee which = SOV where = ROM }
		command = { type = end_guarantee which = GER where = ROM }
		command = { type = dissent value = -5 }
		command = { trigger = { war = { country = GER country = ENG } } type = alliance which = ENG }
		command = { type = war which = GER }
		command = { type = war which = BUL }
		command = { type = war which = HUN }
	}
}


event = {
	id = 2025007
	random = no
	country = ROM
	style = 2

	trigger = { 	
		war = { country = SOV } 
	}
	
	name = "Raise claims on USSR" #
	desc = "We are now at war with USSR, we should declare our claims on the provinces we want to occupy after their defeat."

	date = { day = 0 month = january year = 1936 }
	offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		ai_chance = 100
		name = "ACTION_NAME_EXCELLENT" #Excellent
		#+
		command = { type = addclaim which = 1565 } 
		command = { type = addclaim which = 233 } 
		command = { type = addclaim which = 3404 } 
		command = { type = addclaim which = 3405 } 
		command = { type = addclaim which = 231 } 
		command = { type = addclaim which = 232 } 
	}
	action_b = {
		ai_chance = 0
		name = "ACTINUTILE" #No need
		command = { }
	}
}




event = {
	id = 2020
	random = no
	country = ROM

	name = EVT_60_NAME
	desc = EVT_60_DESC
	style = 2
	picture = "news_paper"

	trigger = {
		NOT = { ispuppet = yes }
		NOT = { exists = U30 }
		war = { country = GER country = SOV }
		war = { country = SOV }
		
		lost_national = { value = 25 }
		OR = {
			control = { province = 430 data = -2 } #Sibiu
			control = { province = 432 data = -2 } #Braila
			control = { province = 431 data = -2 } #Ploesti
			control = { province = 424 data = -2 } #Bucharest
		}
	}

	date = { day = 0 month = january year = 1938 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action = {
		name = "Inquire about their conditions"
		ai_chance = 99
		command = { type = event which = 2021 where = SOV when = 0 }
	}
	action = {
		name = "Keep fighting"
		ai_chance = 1
		command = { type = dissent value = 15 }
		command = { type = switch_allegiance which = -1 where = SOV }
		command = { type = switch_allegiance which = -1 where = SOV }
		command = { type = switch_allegiance which = -1 where = SOV }
	}
}

event = {
	id = 2021
	random = no
	country = SOV

	name = EVT_63_NAME
	desc = EVT_63_DESC
	style = 2
	picture = "news_paper"

	action = {
		ai_chance = 100
		name = ACTION_NAME_ACCEPT
		command = { type = event which = 2022 where = ROM when = 10 }
	}
	action = {
		ai_chance = 0
		name = ACTION_NAME_REFUSE
		command = { type = relation which = FRA value = -60 }
		command = { type = relation which = ENG value = -60 }
		command = { type = relation which = USA value = -60 }
		command = { type = addcore which = 1173 }
		command = { type = add_core_area which = "Bessarabia" }
		
		command = { type = dissent value = 5 } #Western allies are not happy, some officials are not happy either
		command = { type = setflag which = SOV_noLendLease } #Lend lease terminated
		command = { type = local_setflag which = SanctionsEvt } #Sanctions imposed
		command = { type = event which = 2025 where = ROM when = 0 }
	}
}

event = {
	id = 2022
	random = no
	country = ROM

	name = "Romanian surrender - Soviets accept"
	desc = "The Soviets accepted our surrender offer. We will now fight the rest of the war on their side."
	style = 2
	picture = "news_paper"

	action = {
		name = ACTION_NAME_OK
		ai_chance = 100
		command = { type = leave_alliance when =  1 } # separate peace, pull out of alliance
		command = { type = access which = GER }
		command = { type = access which = ITA }
		command = { type = access which = SOV }
		command = { type = access which = HUN }
		command = { type = access which = CRO }
		command = { type = access which = SLO }
		command = { type = access which = BUL }
		
		command = { type = secederegion which = SOV value = "Ukraine" 		when = 1 } 
		command = { type = secedearea	which = SOV value = "Bessarabia" 	when = 1 } 
		
		command = { type = event which = 2023 where = SOV when = 1 }
	}
	action = {
		name = "Keep fighting"
		ai_chance = 0
		command = { type = dissent value = 15 }
		command = { type = switch_allegiance which = -1 where = SOV }
		command = { type = switch_allegiance which = -1 where = SOV }
		command = { type = switch_allegiance which = -1 where = SOV }
	}
}

event = {
	id = 2023
	random = no
	country = SOV

	name = "Romanian surrender - Romanians accept"
	desc = "The Romanians accepted our offer. They will now fight the rest of the war on our side."
	style = 2
	picture = "news_paper"

	action = {
		name = ACTION_NAME_OK
		command = { type = dissent value = -1 }
		command = { type = addcore which = 1173 }
		command = { type = add_core_area which = "Bessarabia" }
		command = { type = remove_claim_region which = "Romania" }
		command = { type = add_claim_region which = "Balkan" where = SOV } 
		command = { type = add_claim_region which = "Hungary" where = SOV } 
		command = { type = add_claim_region which = "Czechoslovakia" where = SOV } 
		command = { type = make_puppet which = ROM }
		#command = { type = coup_nation which = ROM } #will be bugged if happens immediately, can also crash the game. will do later as part of post-war settlement
		command = { type = alliance which = ROM when = 1 }
		command = { type = event which = 2400537 where = ROM when = 0 } #medium puppet
		command = { type = event which = 2024 where = ROM when = 0 }
	}
}

event = {
	id = 2024
	random = no
	tag = { ROM U30 }

	name = "Romanian surrender - Soviets accept"
	desc = "The Soviets accepted our surrender offer. We will now fight the rest of the war on their side."
	style = 2
	picture = "news_paper"

	action = {
		name = ACTION_NAME_OK
		#command = { type = dissent value = 10 } #should already have +30 dissent from the coup_nation
		command = { type = secederegion which = SOV value = "Balkan" when = 1 } 
		command = { type = secederegion which = SOV value = "Hungary" when = 1 } 
		command = { type = secederegion which = SOV value = "Czechoslovakia" when = 1 } 
		
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_relation which = GER value = -50 }
		command = { type = headofstate which = 110014 }
		command = { type = headofgovernment which = 110026 }
		command = { type = foreignminister which = 110044 }
		command = { type = armamentminister which = 110060 }
		command = { type = ministerofsecurity which = 110073 }
		command = { type = ministerofintelligence which = 110085 }
		command = { type = chiefofstaff which = 110095 }
		command = { type = chiefofarmy which = 110105 }
		command = { type = chiefofnavy which = 110111 }
		command = { type = chiefofair which = 110116 }
		
		command = { type = event which = 2400051 where = -1 when = 1   } #initial confusion
		command = { type = event which = 2400061 where = -1 when = 180 } #recovery in 6 months
		
		#will be handled in post-war settlement event
		#command = { type = local_setflag	when = 0	which = RepPay3	value = 6 } #6 years worth of reparation payments to USSR
		#command = { type = setflag 		when = 0	which = RepPec	value = 6 }
		#command = { type = event 			when = 0	which = 3021	where = SOV }
	}
}

event = {
	id = 2025
	random = no
	country = ROM

	name = "Romanian surrender - Soviets refuse"
	desc = "The Soviets rejected our surrender offer. We will have to fight even harder to preserve what's left of our independence."
	style = 2
	picture = "news_paper"

	action = {
		name = "Over our dead bodies!"
		command = { type = dissent value = -20 }
		command = { type = manpowerpool value = 100 } 
		command = { type = add_division value = infantry when = 10 where = -80 }
		command = { type = add_division value = infantry when = 10 where = -80 }
		command = { type = add_division value = infantry when = 10 where = -80 }
		command = { type = add_division value = infantry when = 10 where = -80 }
	}
}